# GilsonSDK

./: GilsonSdk.sln  LICENSE  README.md
GilsonGSIOCTester/: App.xaml  App.xaml.cs  GilsonGSIOCTester.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GilsonGSIOCTester/Models/: GSIOCDeviceModel.cs
GilsonSdk/: Class1.cs  GSIOCConnection.cs  GSIOCDeviceInfo.cs  GilsonDevice.cs  GilsonGSIOCDevice.cs  GilsonPump.cs  GilsonSdk.csproj  LiquidHandler.cs  Pump.cs
GilsonSdk/Enums/: PumpDirection.cs  PumpMode.cs
